NODE_ENV="development"
LOG_LEVEL="info"

API_URL="http://localhost:4000"
API_PORT="4000"
API_ALLOWED_ORIGINS="http://localhost:3000"

DATABASE_URL="http://localhost:8000/rpc"
DATABASE_LOGGING="false"
SURREALDB_URL="http://localhost:8000/rpc"
SURREALDB_USER="root"
SURREALDB_PASS="root"
SURREALDB_LOG_LEVEL="trace"
SURREALDB_NS="example" # namespace
SURREALDB_DB="exampledb" # database

# openssl rand -base64 64
JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
