NODE_ENV="development"
LOG_LEVEL="info"

API_PORT="4000"
API_ALLOWED_ORIGINS="http://localhost:3000"
API_URL="http://localhost:4000"

DATABASE_URL="http://localhost:8000/rpc"
DATABASE_USER="root"
DATABASE_PASS="root"
DATABASE_NAMESPACE="main"
DATABASE_NAME="main"

# openssl rand -base64 64
JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""
